[gd_scene load_steps=7 format=3 uid="uid://poster_booth_with_npc"]

[ext_resource type="Script" path="res://scripts/interactable.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://npc_character_simple" path="res://scenes/interactables/npc_character.tscn" id="2"]

[sub_resource type="BoxMesh" id="BoxMesh_stand"]
size = Vector3(0.1, 2.0, 0.1)

[sub_resource type="QuadMesh" id="QuadMesh_poster"]
size = Vector2(1.5, 2.0)

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(2.0, 2.0, 1.0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_stand"]
albedo_color = Color(0.3, 0.3, 0.3, 1)

[node name="PosterBooth" type="Area3D"]
script = ExtResource("1")
interaction_prompt = "Press E to talk about this poster"
agent_type = "poster_host"
agent_name = "Poster Host"

[node name="Stand" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 1, 0)
mesh = SubResource("BoxMesh_stand")
surface_material_override/0 = SubResource("StandardMaterial3D_stand")

[node name="Stand2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 1, 0)
mesh = SubResource("BoxMesh_stand")
surface_material_override/0 = SubResource("StandardMaterial3D_stand")

[node name="PosterMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("QuadMesh_poster")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_1")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 0)
pixel_size = 0.005
billboard = 1
text = "Poster Title"
font_size = 32
outline_size = 8

[node name="NPC" parent="." instance=ExtResource("2")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 1.2, 0, 0.5)
